<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yolo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="使用UIBezierPath、CALyer、CAAnimateion实现环形进度条(简单记录此功能相关api及实现)。
UIBezierPathUIBezierPath这个类是苹果对Core Graphics框架中CGPathRef的封装，可以画基于矢量的路径，以下是其提供一些简单图形的api
12345678910111213141516//创建矩形+ (instancetype)bezierP">
<meta property="og:type" content="article">
<meta property="og:title" content="环形进度条">
<meta property="og:url" content="http://yoursite.com/2017/03/23/CALyaer/index.html">
<meta property="og:site_name" content="Yolo">
<meta property="og:description" content="使用UIBezierPath、CALyer、CAAnimateion实现环形进度条(简单记录此功能相关api及实现)。
UIBezierPathUIBezierPath这个类是苹果对Core Graphics框架中CGPathRef的封装，可以画基于矢量的路径，以下是其提供一些简单图形的api
12345678910111213141516//创建矩形+ (instancetype)bezierP">
<meta property="og:updated_time" content="2017-03-29T04:50:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="环形进度条">
<meta name="twitter:description" content="使用UIBezierPath、CALyer、CAAnimateion实现环形进度条(简单记录此功能相关api及实现)。
UIBezierPathUIBezierPath这个类是苹果对Core Graphics框架中CGPathRef的封装，可以画基于矢量的路径，以下是其提供一些简单图形的api
12345678910111213141516//创建矩形+ (instancetype)bezierP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/23/CALyaer/"/>





  <title> 环形进度条 | Yolo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫道君行早，更有早行人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/23/CALyaer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yolo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/thumb300/005PTLHDly1fdmeambxzgj30no0qkwtm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                环形进度条
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-23T17:29:36+08:00">
                2017-03-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用UIBezierPath、CALyer、CAAnimateion实现环形进度条(简单记录此功能相关api及实现)。</p>
<h2 id="UIBezierPath"><a href="#UIBezierPath" class="headerlink" title="UIBezierPath"></a>UIBezierPath</h2><p>UIBezierPath这个类是苹果对Core Graphics框架中CGPathRef的封装，可以画基于矢量的路径，以下是其提供一些简单图形的api</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建矩形</span></div><div class="line">+ (<span class="keyword">instancetype</span>)bezierPathWithRect:(<span class="built_in">CGRect</span>)rect;</div><div class="line"><span class="comment">//创建矩形内切椭圆</span></div><div class="line">+ (<span class="keyword">instancetype</span>)bezierPathWithOvalInRect:(<span class="built_in">CGRect</span>)rect;</div><div class="line"><span class="comment">//创建圆角矩形</span></div><div class="line">+ (<span class="keyword">instancetype</span>)bezierPathWithRoundedRect:(<span class="built_in">CGRect</span>)rect cornerRadius:(<span class="built_in">CGFloat</span>)cornerRadius; </div><div class="line"><span class="comment">//创建圆角矩形，但是可以设置某些角画成圆角</span></div><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">UIRectCorner</span>) &#123;</div><div class="line"><span class="built_in">UIRectCornerTopLeft</span>     = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,</div><div class="line"><span class="built_in">UIRectCornerTopRight</span>    = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,</div><div class="line"><span class="built_in">UIRectCornerBottomLeft</span>  = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,</div><div class="line"><span class="built_in">UIRectCornerBottomRight</span> = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,</div><div class="line"><span class="built_in">UIRectCornerAllCorners</span>  = ~<span class="number">0</span>UL &#125;</div><div class="line">+ (<span class="keyword">instancetype</span>)bezierPathWithRoundedRect:(<span class="built_in">CGRect</span>)rect byRoundingCorners:(<span class="built_in">UIRectCorner</span>)corners cornerRadii:(<span class="built_in">CGSize</span>)cornerRadii;</div><div class="line"><span class="comment">//创建圆或者其任意弧线段</span></div><div class="line">+ (<span class="keyword">instancetype</span>)bezierPathWithArcCenter:(<span class="built_in">CGPoint</span>)center radius:(<span class="built_in">CGFloat</span>)radius startAngle:(<span class="built_in">CGFloat</span>)startAngle endAngle:(<span class="built_in">CGFloat</span>)endAngle clockwise:(<span class="built_in">BOOL</span>)clockwise;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>画圆之需要使用上面的bezierPathWithArcCenter api就可以了，center：圆心的坐标，radius：圆的半径，startAngle：圆的起始角度，endAngle：圆的结束角度，clockwise：按时针方向绘制。</p>
<h2 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h2><p>CAShapeLayer 继承与CALayer，CAShapeLayer自动快速渲染出一个由path指定的任意形状。比使用Core Graphics直接向CALayer的内容绘制路径有很多优点：<br>1.渲染快速。CAShapeLayer使用了硬件加速，绘制同一图形会比用Core Graphics快很多。<br>2.高效使用内存。一个CAShapeLayer不需要像普通CALayer一样创建一个寄宿图形，所以无论有多大，都不会占用太多的内存。<br>3.不会被图层边界剪裁掉。一个CAShapeLayer可以在边界之外绘制。你的图层路径不会像在使用Core Graphics的普通CALayer一样被剪裁掉。<br>4.不会出现像素化。当你给CAShapeLayer做3D变换时，它不像一个有寄宿图的普通图层一样变得像素化。</p>
<p>CAShapeLayer常用属性介绍：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//绘制的路径</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>) <span class="built_in">CGPathRef</span> path;</div><div class="line"></div><div class="line"><span class="comment">//路径填充区域颜色</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>) <span class="built_in">CGColorRef</span> fillColor;</div><div class="line"></div><div class="line"><span class="comment">//路径画线的颜色</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>) <span class="built_in">CGColorRef</span> strokeColor;</div><div class="line"></div><div class="line"><span class="comment">//路径的开始值和结束值，范围[0,1]，strokeStart默认是0 strokeEnd默认是1</span></div><div class="line"><span class="keyword">@property</span> <span class="built_in">CGFloat</span> strokeStart;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">CGFloat</span> strokeEnd;</div><div class="line"></div><div class="line"><span class="comment">//路径画线的宽度，默认是1</span></div><div class="line"><span class="keyword">@property</span> <span class="built_in">CGFloat</span> lineWidth;</div><div class="line"></div><div class="line"><span class="comment">//路径画线终点的形状</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">copy</span>) <span class="built_in">NSString</span> *lineCap;</div><div class="line"></div><div class="line"><span class="comment">//画虚线，array里设置划线长度和空格长度</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSNumber</span> *&gt; *lineDashPattern;</div></pre></td></tr></table></figure></p>
<h2 id="CAGradientLayer"><a href="#CAGradientLayer" class="headerlink" title="CAGradientLayer"></a>CAGradientLayer</h2><p>CAGradientLayer一般是用来处理渐变色，主要是用以下四个属性参数&lt;均可动画&gt;：<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span> *colors;</div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSNumber</span> *&gt; *locations;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">CGPoint</span> startPoint;</div><div class="line"><span class="keyword">@property</span> <span class="built_in">CGPoint</span> endPoint;</div></pre></td></tr></table></figure></p>
<p>colors 渲染的填充颜色数组，颜色的分界线由locations数组里的参数决定。<br>locations [0,1]范围内NSNumber对象且单调递增，如果是nil 渲染的颜色均匀分布。<br>startPoint、endPoint 图层渐变的起点和终点的坐标空间，这两点都是在单位坐标空间中定义。<br>官方说明(I.e. [0,0] is the bottom-left corner of the layer, [1,1] is the top-right corner.)[0,0]是图层的左下角、[1,1]是图层的右上角。实际上在渲染时x方向上没问题但是y方向上跟官方相反(可能是我理解的有问题)，所以颜色的分配应该是根据layer(或UIView)的坐标系来的，[0,0]应该是左上角，[1,1]是右下角。默认值分别为[0.5,0]和[0.5,1]，颜色是从startPoint–&gt;endPoint 方向进行渲染</p>
<h2 id="CABasicAnimation"><a href="#CABasicAnimation" class="headerlink" title="CABasicAnimation"></a>CABasicAnimation</h2><p>CABasicAnimation使用方法animationWithKeyPath:对其进行实例化，并指定Layer的属性作为关键路径进行注册。<a href="https://objccn.io/issue-12-1/" target="_blank" rel="external">支持的键路径的完整列表</a><br>动画在结束后动画移除默认情况是回到初始的位置(实际上并未修改strokeEnd值)，有两种方法解决这个问题：<br>1.直接设定动画属性结束后的值，例如shapeLayer.strokeEnd = 1.0<br>2.设定动画的fillMode属性为kCAFillModeForward以留在最终状态，并设置removedOnCompletion为NO </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//属性的起始值</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">strong</span>) <span class="keyword">id</span> fromValue;</div><div class="line"><span class="comment">//属性的结束值</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">nullable</span>, <span class="keyword">strong</span>) <span class="keyword">id</span> toValue;</div></pre></td></tr></table></figure>
<p>完整代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RPIView</span></span></div><div class="line"></div><div class="line"><span class="meta">#define defaultLineWidth   4.0</span></div><div class="line"><span class="meta">#define defaultDuration    5.0</span></div><div class="line"><span class="meta">#define defaultFillColor   [UIColor clearColor]</span></div><div class="line"><span class="meta">#define defaultStrokeColor [UIColor redColor]</span></div><div class="line"><span class="meta">#define RGB(r,g,b)         [UIColor colorWithRed:r/255.0 green:gr/255.0 blue:b/255.0 alpha:1.0]</span></div><div class="line"><span class="meta">#define defaultColors      [NSArray arrayWithObjects:(id)[UIColor redColor].CGColor, nil];</span></div><div class="line"><span class="meta">#define defaultLocations   [NSArray arrayWithObjects:@(1.0), nil];</span></div><div class="line"></div><div class="line"></div><div class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</div><div class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];</div><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line"><span class="keyword">self</span>.lineWidth   = defaultLineWidth;</div><div class="line"><span class="keyword">self</span>.fillColor   = defaultFillColor;</div><div class="line"><span class="keyword">self</span>.strokeColor = defaultStrokeColor;</div><div class="line"><span class="keyword">self</span>.duration    = defaultDuration;</div><div class="line"><span class="keyword">self</span>.colors      = defaultColors;</div><div class="line"><span class="keyword">self</span>.locations   = defaultLocations;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)showRoundProgressIndecatorWithParentView:(<span class="built_in">UIView</span> *)parentView &#123;</div><div class="line"></div><div class="line">[<span class="keyword">self</span> setupUI];</div><div class="line">[parentView addSubview:<span class="keyword">self</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setupUI &#123;</div><div class="line"></div><div class="line"><span class="keyword">float</span> centerX = <span class="keyword">self</span>.bounds.size.width * <span class="number">0.5</span>;</div><div class="line"><span class="keyword">float</span> centerY = <span class="keyword">self</span>.bounds.size.height * <span class="number">0.5</span>;</div><div class="line"><span class="keyword">float</span> raduis = (<span class="keyword">self</span>.bounds.size.width - <span class="keyword">self</span>.lineWidth) * <span class="number">0.5</span>;</div><div class="line"></div><div class="line"><span class="built_in">UIBezierPath</span> *path = [<span class="built_in">UIBezierPath</span> bezierPathWithArcCenter:<span class="built_in">CGPointMake</span>(centerX, centerY) radius:raduis startAngle:-M_PI_2 endAngle:(<span class="number">1.5</span> * M_PI) clockwise:<span class="literal">YES</span>];</div><div class="line"></div><div class="line"><span class="built_in">CAShapeLayer</span> *shapeLayer = [<span class="built_in">CAShapeLayer</span> layer];</div><div class="line">shapeLayer.fillColor = <span class="keyword">self</span>.fillColor.CGColor;</div><div class="line">shapeLayer.strokeColor = <span class="keyword">self</span>.strokeColor.CGColor;</div><div class="line">shapeLayer.lineWidth = <span class="keyword">self</span>.lineWidth;</div><div class="line">shapeLayer.lineCap = kCALineCapRound;</div><div class="line">shapeLayer.path = path.CGPath;</div><div class="line">shapeLayer.strokeEnd = <span class="number">1.0</span>;</div><div class="line"></div><div class="line"><span class="built_in">CAGradientLayer</span> *gradientLayer = [<span class="built_in">CAGradientLayer</span> layer];</div><div class="line">gradientLayer.frame = <span class="keyword">self</span>.bounds;</div><div class="line">gradientLayer.colors = <span class="keyword">self</span>.colors;</div><div class="line">gradientLayer.locations = <span class="keyword">self</span>.locations;</div><div class="line"></div><div class="line">gradientLayer.startPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>);</div><div class="line">gradientLayer.endPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">1</span>);</div><div class="line">gradientLayer.mask = shapeLayer;</div><div class="line"></div><div class="line">[<span class="keyword">self</span>.layer addSublayer:gradientLayer];</div><div class="line">[<span class="keyword">self</span> animationWithLayer:shapeLayer];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)animationWithLayer:(<span class="built_in">CALayer</span> *)layer &#123;</div><div class="line"><span class="built_in">CABasicAnimation</span> *animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"strokeEnd"</span>];</div><div class="line">animation.fromValue = @(<span class="number">0</span>);</div><div class="line">animation.toValue = @(<span class="number">1.0</span>);</div><div class="line">animation.duration = <span class="keyword">self</span>.duration;</div><div class="line">[layer addAnimation:animation forKey:<span class="literal">nil</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>(OC &amp; Swift3.0)Demo地址 <a href="https://github.com/yolohwang/RoundProgressIndicator" target="_blank" rel="external">GitHub</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/技术博客收录/" rel="next" title="技术博客收录">
                <i class="fa fa-chevron-left"></i> 技术博客收录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/苹果支付/" rel="prev" title="In-App Purchase">
                In-App Purchase <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx1.sinaimg.cn/thumb300/005PTLHDly1fdmeambxzgj30no0qkwtm.jpg"
               alt="Yolo" />
          <p class="site-author-name" itemprop="name">Yolo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yolohwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5347548709" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#UIBezierPath"><span class="nav-number">1.</span> <span class="nav-text">UIBezierPath</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAShapeLayer"><span class="nav-number">2.</span> <span class="nav-text">CAShapeLayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAGradientLayer"><span class="nav-number">3.</span> <span class="nav-text">CAGradientLayer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CABasicAnimation"><span class="nav-number">4.</span> <span class="nav-text">CABasicAnimation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
