<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yolo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="苹果内购一般是手机游戏需要接入的支付渠道，虚拟货币必须得接入内购不然审核会被拒绝，大部分情况下苹果会抽取三成收入。以下文章主要记录苹果内购实现以及一些注意事项记录。主要参考官方文档
StoreKit头文件简单介绍使用IAP需要导入StoreKit头文件 里面包含如下：
12345678910111213#import &amp;lt;StoreKit/SKCloudServiceController.h&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="In-App Purchase">
<meta property="og:url" content="http://yoursite.com/2017/04/13/苹果支付/index.html">
<meta property="og:site_name" content="Yolo">
<meta property="og:description" content="苹果内购一般是手机游戏需要接入的支付渠道，虚拟货币必须得接入内购不然审核会被拒绝，大部分情况下苹果会抽取三成收入。以下文章主要记录苹果内购实现以及一些注意事项记录。主要参考官方文档
StoreKit头文件简单介绍使用IAP需要导入StoreKit头文件 里面包含如下：
12345678910111213#import &amp;lt;StoreKit/SKCloudServiceController.h&amp;">
<meta property="og:updated_time" content="2017-04-18T07:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="In-App Purchase">
<meta name="twitter:description" content="苹果内购一般是手机游戏需要接入的支付渠道，虚拟货币必须得接入内购不然审核会被拒绝，大部分情况下苹果会抽取三成收入。以下文章主要记录苹果内购实现以及一些注意事项记录。主要参考官方文档
StoreKit头文件简单介绍使用IAP需要导入StoreKit头文件 里面包含如下：
12345678910111213#import &amp;lt;StoreKit/SKCloudServiceController.h&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/13/苹果支付/"/>





  <title> In-App Purchase | Yolo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yolo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫道君行早，更有早行人。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/13/苹果支付/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yolo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://wx1.sinaimg.cn/thumb300/005PTLHDly1fdmeambxzgj30no0qkwtm.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yolo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                In-App Purchase
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-13T10:57:30+08:00">
                2017-04-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>苹果内购一般是手机游戏需要接入的支付渠道，虚拟货币必须得接入内购不然审核会被拒绝，大部分情况下苹果会抽取三成收入。以下文章主要记录苹果内购实现以及一些注意事项记录。<br>主要参考<a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/StoreKitGuide/Introduction.html#//apple_ref/doc/uid/TP40008267" target="_blank" rel="external">官方文档</a></p>
<h2 id="StoreKit头文件简单介绍"><a href="#StoreKit头文件简单介绍" class="headerlink" title="StoreKit头文件简单介绍"></a>StoreKit头文件简单介绍</h2><p>使用IAP需要导入StoreKit头文件 <storekit storekit.h="">里面包含如下：</storekit></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKCloudServiceController.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKCloudServiceSetupViewController.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKDownload.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKError.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKPayment.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKPaymentQueue.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKPaymentTransaction.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKProduct.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKProductsRequest.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKReceiptRefreshRequest.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKRequest.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/SKStoreProductViewController.h&gt;</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">&lt;StoreKit/StoreKitDefines.h&gt;</span></span></div></pre></td></tr></table></figure>
<a id="more"></a>
<p>主要使用到以下几个类</p>
<ol>
<li><p>SKPayment.h<br>SKPayment定义了向Apple AppStore付款的请求，由SKProduct初始化，包括商品的ID、应用用户名字、购买数量等，其所有属性都是只读的，其子类SKMutablePayment 属性跟父类一样但是是可以赋值的，一般会用到applicationUsername和quantity(商品的购买数量，默认值是1)。</p>
</li>
<li><p>SKPaymentQueue.h<br>SKPaymentQueue 是由AppStore 处理的付款交易队列，SKPayment一旦被添加到SKPaymentQueue里就开始向用户展示付费提示及相关操作，用户操作的结果会通过observer的回调告知，交易队列里的订单如果没有被finish则会一直存在，每次启动添加observer后，其订单状态回调会自动调用。</p>
</li>
<li><p>SKPaymentTransaction.h<br>SKPaymentTransaction 定义了SKPaymentQueue里的订单对象transaction，每一个被添加到SKPaymentQueue里的SKPayment都会创建一个transaction，transaction会一直存在除非被finish。</p>
</li>
<li><p>SKRequest.h<br>SKRequest是向Apple AppStore请求商品信息的抽象类，一般使用其子类SKProductsRequest请求获取设置在ITC里的商品具体信息。</p>
</li>
<li><p>SKProduct.h<br>SKProduct是SKProductsRequest请求回调SKProductsResponse对象的一部分(只能由此获得SKProduct)，其是ITC里注册的商品。</p>
</li>
</ol>
<h2 id="商品的类型"><a href="#商品的类型" class="headerlink" title="商品的类型"></a>商品的类型</h2><ol>
<li>消耗型(Consumable)<br>用户可以多次购买，不可以恢复，多设备不能同步，绝大多数游戏的商品都是消耗型，例如游戏内的钻石、额外的生命值、额外的经验值等。</li>
<li>非消耗型(Non-consumable)<br>用户只能购买一次，通过Apple可以恢复，通过Apple多设备可以同步，例如升级到专业版本，去除广告、关卡解锁等。</li>
<li>非续订订阅(Non-renewing)<br>用户可以多次购买，通过app可以恢复，通过app多设备可以同步，一般游戏的月卡就是此类型。</li>
<li>自动续订订阅(Auto-renewable)<br>用户可以多次购买，通过Apple可以恢复，通过Apple多设备可以同步，例如报纸杂志订阅等，到期后自动续费，可以再手机AppleID设置里查看、更改和取消订阅。</li>
</ol>
<p>StoreKit处理自动续订订阅、非消耗商品的同步和恢复。app的服务器负责处理非续订订阅的同步和恢复。</p>
<h2 id="代码具体实现"><a href="#代码具体实现" class="headerlink" title="代码具体实现"></a>代码具体实现</h2><ol>
<li>获取注册在ITC后台的商品信息<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">SKProductsRequest</span> *productsRequest = [[<span class="built_in">SKProductsRequest</span> alloc] initWithProductIdentifiers:[<span class="built_in">NSSet</span> setWithArray:productIdentifiers]];</div><div class="line">productsRequest.delegate = <span class="keyword">self</span>;</div><div class="line">[productsRequest start];</div><div class="line"></div><div class="line"><span class="meta">#pragma mark - SKRequestDelegate</span></div><div class="line">- (<span class="keyword">void</span>)productsRequest:(<span class="built_in">SKProductsRequest</span> *)request didReceiveResponse:(<span class="built_in">SKProductsResponse</span> *)response</div><div class="line">&#123;</div><div class="line">     <span class="keyword">if</span> (response.products) &#123;</div><div class="line">         <span class="keyword">self</span>.products = response.products;</div><div class="line">         <span class="keyword">if</span> (<span class="keyword">self</span>.validateProductsBlock) &#123;</div><div class="line">             <span class="keyword">self</span>.validateProductsBlock(response.products);</div><div class="line">             <span class="keyword">self</span>.validateProductsBlock = <span class="literal">nil</span>;</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">if</span> (response.invalidProductIdentifiers) &#123;</div><div class="line">         <span class="keyword">if</span> (<span class="keyword">self</span>.invalidateProductsBlock) &#123;</div><div class="line">             <span class="keyword">self</span>.invalidateProductsBlock(response.invalidProductIdentifiers);</div><div class="line">             <span class="keyword">self</span>.invalidateProductsBlock = <span class="literal">nil</span>;</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>根据设置在Bundle里或者app服务端上的商品表去拉取ITC后台的苹果商品信息，此步可以称之为IAP商品信息初始化。本地的商品表必须得跟注册在ITC后台的商品一致，否则错误的商品ID拉取不到对应的商品信息，通过didReceiveResponse回调可以获取到有效的商品信息表和无效的商品信息表，根据有效的商品信息(可以获取商品名字、价格、货币等)表可以展现app商品列表UI。<br>在ITC上正确注册好商品时，出现商品信息拉取不到的常见可能原因：</p>
<ul>
<li>BundleID和证书设置的不正确，BundleID和证书一定要和ITC里注册商品的app一致。</li>
<li>真机测试选择了越狱机器，如果添加过UDID的越狱机器可以获取到，否则获取不到商品信息。</li>
<li>ITC银行税务中付费合同(Paid Applications)没有生效。</li>
<li>非正常渠道出的AdHoc测试包可能会出现商品信息拉取不到。</li>
</ul>
<ol>
<li>用户请求购买某个商品<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)purchaseWithProductIdentifier:(<span class="built_in">NSString</span> *)productIdentifier</div><div class="line">&#123;</div><div class="line">     <span class="keyword">if</span> (<span class="keyword">self</span>.products.count != <span class="number">0</span>) &#123;</div><div class="line">         <span class="keyword">self</span>.productIdentifier = productIdentifier;</div><div class="line">         [<span class="keyword">self</span>.products enumerateObjectsUsingBlock:^(<span class="built_in">SKProduct</span> * _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</div><div class="line">             <span class="keyword">if</span> ([obj.productIdentifier isEqualToString:productIdentifier]) &#123;</div><div class="line">                 <span class="built_in">SKMutablePayment</span> *payment = [<span class="built_in">SKMutablePayment</span> paymentWithProduct:obj];</div><div class="line">                 <span class="comment">//payment.quantity = 1;</span></div><div class="line">                 <span class="comment">//payment.applicationUsername = [self hashedValueForAccountName:@"test_name"];</span></div><div class="line">                 [[<span class="built_in">SKPaymentQueue</span> defaultQueue] addPayment:payment];</div><div class="line">             &#125;</div><div class="line">         &#125;];</div><div class="line">     &#125; <span class="keyword">else</span> &#123;</div><div class="line">         <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(failPurchaseWithMessage:transaction:)]) &#123;</div><div class="line">             [<span class="keyword">self</span>.delegate failPurchaseWithMessage:<span class="string">@"productIdentifier not found"</span> transaction:<span class="literal">nil</span>];</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>每一个被添加到SKPaymentQueue里的payment都会在队列产生一个transaction，此时StoreKit会显示相关购买UI给用户操作，用户操作会影响transaction的状态变化并通过SKPaymentTransactionObserver观察者回调用户操作的结果，所以一般在app启动的时候就添加SKPaymentQueue的观察者并实现其回调协议(unfinish transaction添加Observer后会自动触发update回调)。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)init</div><div class="line">&#123;</div><div class="line">     <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">     <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</div><div class="line">         [[<span class="built_in">SKPaymentQueue</span> defaultQueue] addTransactionObserver:<span class="keyword">self</span>];</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"><span class="meta">#pragma mark - SKPaymentTransactionObserver</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)paymentQueue:(<span class="built_in">SKPaymentQueue</span> *)queue updatedTransactions:(<span class="built_in">NSArray</span>&lt;<span class="built_in">SKPaymentTransaction</span> *&gt; *)transactions</div><div class="line">&#123;</div><div class="line">     <span class="keyword">for</span> (<span class="built_in">SKPaymentTransaction</span> *transaction <span class="keyword">in</span> transactions) &#123;</div><div class="line">         <span class="keyword">switch</span> (transaction.transactionState) &#123;</div><div class="line">             <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStatePurchasing</span>:</div><div class="line">                 <span class="built_in">NSLog</span>(<span class="string">@"purchasing"</span>);</div><div class="line"></div><div class="line">                 <span class="keyword">break</span>;</div><div class="line">             <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStatePurchased</span>:</div><div class="line">                 <span class="built_in">NSLog</span>(<span class="string">@"purchased"</span>);</div><div class="line">                 <span class="keyword">if</span> (<span class="keyword">self</span>.productIdentifier != <span class="literal">nil</span>) &#123;</div><div class="line">                     [<span class="keyword">self</span> showTransactionAsInProgress:transaction deferred:<span class="literal">NO</span>];</div><div class="line">                 &#125; <span class="keyword">else</span> &#123;</div><div class="line">                     [<span class="keyword">self</span> unfinishedTransaction:transaction];</div><div class="line">                 &#125;</div><div class="line">                 <span class="keyword">break</span>;</div><div class="line">             <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStateFailed</span>:</div><div class="line">                 <span class="built_in">NSLog</span>(<span class="string">@"failed"</span>);</div><div class="line">                 <span class="keyword">if</span> ([<span class="keyword">self</span>.delegate respondsToSelector:<span class="keyword">@selector</span>(failPurchaseWithMessage:transaction:)]) &#123;</div><div class="line">                     [<span class="keyword">self</span>.delegate failPurchaseWithMessage:<span class="string">@"purchase failed"</span> transaction:transaction];</div><div class="line">                 &#125;</div><div class="line">                 [<span class="keyword">self</span> finishTransaction:transaction];</div><div class="line">                 <span class="keyword">break</span>;</div><div class="line">             <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStateRestored</span>:</div><div class="line"></div><div class="line">                 <span class="keyword">break</span>;</div><div class="line">             <span class="keyword">case</span> <span class="built_in">SKPaymentTransactionStateDeferred</span>:</div><div class="line">                 [<span class="keyword">self</span> showTransactionAsInProgress:transaction deferred:<span class="literal">YES</span>];</div><div class="line">                 <span class="keyword">break</span>;</div><div class="line">             <span class="keyword">default</span>:</div><div class="line">                 <span class="built_in">NSLog</span>(<span class="string">@"Unexpected transaction state %@"</span>,@(transaction.transactionState));</div><div class="line">                 <span class="keyword">break</span>;</div><div class="line">         &#125;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>关于transaction state</p>
<ul>
<li>SKPaymentTransactionStatePurchasing 购买中，等待再次回调</li>
<li>SKPaymentTransactionStatePurchased 购买成功</li>
<li>SKPaymentTransactionStateFailed 购买失败  </li>
<li>SKPaymentTransactionStateRestored 恢复购买</li>
<li>SKPaymentTransactionStateDeferred 推迟，等待再次回调</li>
</ul>
<ol>
<li>购买成功验证票据<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSData</span> *)getReceiptWithTransaction:(<span class="built_in">SKPaymentTransaction</span> *)transaction</div><div class="line">&#123;</div><div class="line">     <span class="keyword">if</span> (<span class="built_in">NSFoundationVersionNumber</span> &gt;= <span class="built_in">NSFoundationVersionNumber_iOS_7_0</span>) &#123;</div><div class="line">         <span class="built_in">NSURL</span> *receiptURL = [[<span class="built_in">NSBundle</span> mainBundle] appStoreReceiptURL];</div><div class="line">         <span class="keyword">return</span> [<span class="built_in">NSData</span> dataWithContentsOfURL:receiptURL];</div><div class="line">     &#125; <span class="keyword">else</span> &#123;</div><div class="line">         <span class="keyword">return</span> transaction.transactionReceipt;</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> sandboxURL = <span class="string">@"https://sandbox.itunes.apple.com/verifyReceipt"</span>;</div><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *<span class="keyword">const</span> buyURL = <span class="string">@"https://buy.itunes.apple.com/verifyReceipt"</span>;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)verifyReceipt:(<span class="built_in">NSData</span> *)receiptdata completion:(<span class="keyword">void</span> (^)(<span class="built_in">BOOL</span>, <span class="built_in">NSDictionary</span> *))completionHandler</div><div class="line">&#123;</div><div class="line">     <span class="built_in">NSError</span> *error;</div><div class="line">     <span class="built_in">NSDictionary</span> *requestContents = @&#123;<span class="string">@"receipt-data"</span>:[receiptdata base64EncodedStringWithOptions:<span class="number">0</span>]&#125;;</div><div class="line">     <span class="built_in">NSData</span> *requestData = [<span class="built_in">NSJSONSerialization</span> dataWithJSONObject:requestContents options:<span class="number">0</span> error:&amp;error];</div><div class="line">     <span class="keyword">if</span> (requestData) &#123;</div><div class="line">         <span class="built_in">NSURL</span> *storeURL = [<span class="built_in">NSURL</span> URLWithString:sandboxURL];</div><div class="line">         <span class="built_in">NSMutableURLRequest</span> *request = [[<span class="built_in">NSMutableURLRequest</span> alloc] initWithURL:storeURL];</div><div class="line">         [request setHTTPBody:requestData];</div><div class="line">         [request setHTTPMethod:<span class="string">@"post"</span>];</div><div class="line"></div><div class="line">         <span class="built_in">NSURLSession</span> *session = [<span class="built_in">NSURLSession</span>  sharedSession];</div><div class="line">         <span class="built_in">NSURLSessionDataTask</span> *task = [session dataTaskWithRequest:request completionHandler:^(<span class="built_in">NSData</span> * _Nullable data, <span class="built_in">NSURLResponse</span> * _Nullable response, <span class="built_in">NSError</span> * _Nullable error) &#123;</div><div class="line">             <span class="built_in">NSDictionary</span> *dict = [<span class="built_in">NSJSONSerialization</span> JSONObjectWithData:data options:<span class="number">0</span> error:<span class="literal">nil</span>];</div><div class="line">             <span class="built_in">NSLog</span>(<span class="string">@"session = %@"</span>,dict);</div><div class="line">             <span class="keyword">if</span> ([dict[<span class="string">@"status"</span>] integerValue] == <span class="number">0</span>) &#123;</div><div class="line">                 <span class="keyword">if</span> (completionHandler) &#123;</div><div class="line">                     completionHandler(<span class="literal">YES</span>, dict[<span class="string">@"receipt"</span>]);</div><div class="line">                 &#125; <span class="keyword">else</span> &#123;</div><div class="line">                     completionHandler(<span class="literal">NO</span>, <span class="literal">nil</span>);</div><div class="line">                 &#125;</div><div class="line">             &#125;</div><div class="line">         &#125;];</div><div class="line">         [task resume];</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>在iOS7之后使用appStoreReceiptURL拿到receipt，之前使用transaction.transactionReceipt或者transaction.transactionReceipt.bytes进行base64处理拿到receipt。<br>验证票据地址：<br>沙盒环境 @”<a href="https://sandbox.itunes.apple.com/verifyReceipt" target="_blank" rel="external">https://sandbox.itunes.apple.com/verifyReceipt</a>“;<br>发布环境 @”<a href="https://buy.itunes.apple.com/verifyReceipt" target="_blank" rel="external">https://buy.itunes.apple.com/verifyReceipt</a>“;<br>获取receipt的方式不一样，receipt解析的内容也有很大差别：</p>
<ul>
<li>appStoreReceiptURL方式，receipt票据解析格式<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">environment = Sandbox;</div><div class="line">receipt =     &#123;</div><div class="line"><span class="string">"adam_id"</span> = <span class="number">0</span>;</div><div class="line"><span class="string">"app_item_id"</span> = <span class="number">0</span>;</div><div class="line"><span class="string">"application_version"</span> = <span class="number">1</span>;</div><div class="line"><span class="string">"bundle_id"</span> = <span class="string">"com.xxx.xxx"</span>;</div><div class="line"><span class="string">"download_id"</span> = <span class="number">0</span>;</div><div class="line"><span class="string">"in_app"</span> =         (</div><div class="line">&#123;</div><div class="line"><span class="string">"is_trial_period"</span> = <span class="literal">false</span>;</div><div class="line"><span class="string">"original_purchase_date"</span> = <span class="string">"2017-04-14 07:47:03 Etc/GMT"</span>;</div><div class="line"><span class="string">"original_purchase_date_ms"</span> = <span class="number">1492156023000</span>;</div><div class="line"><span class="string">"original_purchase_date_pst"</span> = <span class="string">"2017-04-14 00:47:03 America/Los_Angeles"</span>;</div><div class="line"><span class="string">"original_transaction_id"</span> = <span class="number">1000000290508581</span>;</div><div class="line"><span class="string">"product_id"</span> = <span class="string">"com.xxx.cn.xxx.xxxx"</span>;</div><div class="line"><span class="string">"purchase_date"</span> = <span class="string">"2017-04-14 07:47:03 Etc/GMT"</span>;</div><div class="line"><span class="string">"purchase_date_ms"</span> = <span class="number">1492156023000</span>;</div><div class="line"><span class="string">"purchase_date_pst"</span> = <span class="string">"2017-04-14 00:47:03 America/Los_Angeles"</span>;</div><div class="line">quantity = <span class="number">2</span>;</div><div class="line"><span class="string">"transaction_id"</span> = <span class="number">1000000290508581</span>;</div><div class="line">&#125;</div><div class="line">);</div><div class="line"><span class="string">"original_application_version"</span> = <span class="string">"1.0"</span>;</div><div class="line"><span class="string">"original_purchase_date"</span> = <span class="string">"2013-08-01 07:00:00 Etc/GMT"</span>;</div><div class="line"><span class="string">"original_purchase_date_ms"</span> = <span class="number">1375340400000</span>;</div><div class="line"><span class="string">"original_purchase_date_pst"</span> = <span class="string">"2013-08-01 00:00:00 America/Los_Angeles"</span>;</div><div class="line"><span class="string">"receipt_creation_date"</span> = <span class="string">"2017-04-14 10:40:36 Etc/GMT"</span>;</div><div class="line"><span class="string">"receipt_creation_date_ms"</span> = <span class="number">1492166436000</span>;</div><div class="line"><span class="string">"receipt_creation_date_pst"</span> = <span class="string">"2017-04-14 03:40:36 America/Los_Angeles"</span>;</div><div class="line"><span class="string">"receipt_type"</span> = ProductionSandbox;</div><div class="line"><span class="string">"request_date"</span> = <span class="string">"2017-04-16 10:51:49 Etc/GMT"</span>;</div><div class="line"><span class="string">"request_date_ms"</span> = <span class="number">1492339909820</span>;</div><div class="line"><span class="string">"request_date_pst"</span> = <span class="string">"2017-04-16 03:51:49 America/Los_Angeles"</span>;</div><div class="line"><span class="string">"version_external_identifier"</span> = <span class="number">0</span>;</div><div class="line">&#125;;</div><div class="line">status = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">+ transaction.transactionReceipt方式，receipt票据解析格式</div><div class="line"></div><div class="line">``` objectivec</div><div class="line">&#123;</div><div class="line">receipt =     &#123;</div><div class="line">bid = <span class="string">"com.xxx.xxx"</span>;</div><div class="line">bvrs = <span class="number">1</span>;</div><div class="line"><span class="string">"item_id"</span> = <span class="number">1173419767</span>;</div><div class="line"><span class="string">"original_purchase_date"</span> = <span class="string">"2017-04-14 07:47:03 Etc/GMT"</span>;</div><div class="line"><span class="string">"original_purchase_date_ms"</span> = <span class="number">1492156023000</span>;</div><div class="line"><span class="string">"original_purchase_date_pst"</span> = <span class="string">"2017-04-14 00:47:03 America/Los_Angeles"</span>;</div><div class="line"><span class="string">"original_transaction_id"</span> = <span class="number">1000000290508581</span>;</div><div class="line"><span class="string">"product_id"</span> = <span class="string">"com.xxx.cn.xxx.xxxx"</span>;</div><div class="line"><span class="string">"purchase_date"</span> = <span class="string">"2017-04-14 07:47:03 Etc/GMT"</span>;</div><div class="line"><span class="string">"purchase_date_ms"</span> = <span class="number">1492156023000</span>;</div><div class="line"><span class="string">"purchase_date_pst"</span> = <span class="string">"2017-04-14 00:47:03 America/Los_Angeles"</span>;</div><div class="line">quantity = <span class="number">2</span>;</div><div class="line"><span class="string">"transaction_id"</span> = <span class="number">1000000290508581</span>;</div><div class="line"><span class="string">"unique_identifier"</span> = <span class="number">9e6</span>ff1ee0961e3b323569b3721b8056c0bc8bae4;</div><div class="line"><span class="string">"unique_vendor_identifier"</span> = <span class="string">"6B6288B1-72DA-4BFC-99EA-87A8A4FAB5F7"</span>;</div><div class="line">&#125;;</div><div class="line">status = <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">appStoreReceiptURL获取的receipt解析返回数据中订单信息放在一个in_app数组中，这个数组可能一般情况下只有当前购买成功订单的信息，但是也有可能有多个订单信息，除了当前订单剩下的都是之前购买成功但是没有被finish的订单，也就是说所有没有被finish的订单始终会在receipt里，直到被finish。</div><div class="line">相关测试<span class="keyword">case</span>：</div><div class="line">case1: 如果之前有transaction没有finished，相同商品再次充值时，点击购买后 会弹出提示“您已购买此App内购买项目，此项目将免费恢复”（此时不会扣钱），并且不再触发Purchased回调(正常情况可能也不会finish)，下次app启动时一旦设置observer，购买回调会两次触发purchased，并且transaction_id相同 均为最初那笔订单的transaction_id,如果第二次相同商品的订单也没有finish，后面再次购买此商品时就不在产生transaction，也就是说相同商品的transaction最多有两笔(transaction_id相同)在<span class="built_in">SKPaymentQueue</span>中。</div><div class="line">case2: 在有订单没有finished情况下，再次购买了一个不相同的商品，购买界面会显示 购买两份此商品，点击购买成功后，票据in_app里解出两个订单号 一个是此笔订单的另一个是之前没有finished掉的订单。如果此订单也没有被finished，再次启动一旦设置observer 会调用两次purchased。</div><div class="line"></div><div class="line">关于苹果票据的有效性验证，除了向苹果验证票据是真实的，还需要验证票据是否本app的，有些iap修改器可以串改订单信息用一个其他app商品或者用此app一个低价格订单来骗取app服务器获取app虚拟商品，所以票据解析后要验证商品ID和商品价格（这些都是票据里真实信息，无法被修改的），迪但是<span class="number">2016</span>年下半年之后，商品ID也不能作为一个依据了（不同的开发者账号里可以设置相同的商品ID），所以还需要验证票据里的bundle <span class="keyword">id</span>(唯一)。</div><div class="line"></div><div class="line">苹果票据解析失败 status codes</div><div class="line">``` objectivec</div><div class="line"><span class="number">21000</span> The App Store could not read the JSON object you provided.</div><div class="line"><span class="number">21002</span> The data <span class="keyword">in</span> the receipt-data property was malformed or missing.</div><div class="line"><span class="number">21003</span> The receipt could not be authenticated.</div><div class="line"><span class="number">21004</span> The shared secret you provided does not match the shared secret on file <span class="keyword">for</span> your account.</div><div class="line">Only returned <span class="keyword">for</span> iOS <span class="number">6</span> style transaction receipts <span class="keyword">for</span> auto-renewable subscriptions.</div><div class="line"><span class="number">21005</span> The receipt server is not currently available.</div><div class="line"><span class="number">21006</span> This receipt is valid but the subscription has expired. When <span class="keyword">this</span> status code is returned to your server, the receipt data is also decoded and returned as part of the response.</div><div class="line">Only returned <span class="keyword">for</span> iOS <span class="number">6</span> style transaction receipts <span class="keyword">for</span> auto-renewable subscriptions.</div><div class="line"><span class="number">21007</span> This receipt is from the test environment, but it was sent to the production environment <span class="keyword">for</span>  verification. Send it to the test environment instead.</div><div class="line"><span class="number">21008</span> This receipt is from the production environment, but it was sent to the test environment <span class="keyword">for</span> verification. Send it to the production environment instead.</div><div class="line">``` </div><div class="line"></div><div class="line"><span class="number">4.</span> 购买成功后finish transaction</div><div class="line">``` objectivec</div><div class="line">- (<span class="keyword">void</span>)finishTransaction:(<span class="built_in">SKPaymentTransaction</span> *)transaction</div><div class="line">&#123;</div><div class="line">     <span class="built_in">NSLog</span>(<span class="string">@"---- finished ---- transaction_id = %@"</span>,transaction.transactionIdentifier); </div><div class="line">     [[<span class="built_in">SKPaymentQueue</span> defaultQueue] finishTransaction:transaction];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>不管是成功的还是失败的，所有的订单最后都必须需要finish，不然会一直存在SKPaymentQueue中，一般情况下都是最后一步finish transaction，例如app先向苹果验证票据有效，然后通知app服务器进行购买成功的相关操作，最后反馈给客户端进行finish transaction，在这些过程中有可能中间某步异常造成订单没有被finish，app下次启动时 会自动回调purchased，直到finish。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/CALyaer/" rel="next" title="环形进度条">
                <i class="fa fa-chevron-left"></i> 环形进度条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://wx1.sinaimg.cn/thumb300/005PTLHDly1fdmeambxzgj30no0qkwtm.jpg"
               alt="Yolo" />
          <p class="site-author-name" itemprop="name">Yolo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yolohwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5347548709" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#StoreKit头文件简单介绍"><span class="nav-number">1.</span> <span class="nav-text">StoreKit头文件简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#商品的类型"><span class="nav-number">2.</span> <span class="nav-text">商品的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码具体实现"><span class="nav-number">3.</span> <span class="nav-text">代码具体实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yolo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
